# database init, supports mysql too
database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/beavarts?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.url=jdbc:mysql://$AZ_DATABASE_NAME.mysql.database.azure.com:3306/databasehpkboizm5n7zy?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=beavarts@$AZ_DATABASE_NAME
spring.datasource.password=$AZ_MYSQL_PASSWORD

spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=create-drop
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
