# database init, supports mysql too
database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/beavarts?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beavarts
spring.datasource.username=root
spring.datasource.password=

#setting to default locale
spring.mvc.locale=es_ES
#force locale resolver to spring boot reconized your settings
spring.mvc.locale-resolver=fixed

# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always

spring.jpa.properties.javax.persistence.schema-generation.drop-source=metadata